/lib64/ld-linux-x86-64.so.2 @deps/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libc.so.6 @deps/libc.so.6
/lib/x86_64-linux-gnu/libm.so.6 @deps/libm.so.6
/lib/x86_64-linux-gnu/librt.so.1 @/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libdl.so.2 @deps/libdl.so.2
/lib/x86_64-linux-gnu/libpthread.so.0 @deps/libpthread.so.0
/lib/x86_64-linux-gnu/libnss_compat.so.2 @deps/libnss_compat.so.2
/lib/x86_64-linux-gnu/libnsl.so.1 @deps/libnsl.so.1
/lib/x86_64-linux-gnu/libnss_nis.so.2 @deps/libnss_nis.so.2
/lib/x86_64-linux-gnu/libnss_files.so.2 @deps/libnss_files.so.2
/lib/x86_64-linux-gnu/libgcc_s.so.1 @deps/libgcc_s.so.1
/usr/bin/mono @deps/mono
/etc/mono/config @deps/config
/etc/passwd @/etc/passwd
/proc/self/maps @deps/bogoself
/environment/foo bar
/environment/bar baz
/program /usr/bin/mono
/args/0 /hw.bytes
/args/1 /hw.bytes
/hw.bytes @deps/input.bin
/usr/lib/mono/4.5/mscorlib.dll @deps/mscorlib.dll
