/foo/etc/ld.so.cache @/etc/ld.so.cache
/lib/x86_64-linux-gnu/libc.so.6 @/lib/x86_64-linux-gnu/libc.so.6
/usr/bin/mono @/usr/bin/mono
/lib64/ld-linux-x86-64.so.2 @/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libm.so.6 @/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/librt.so.1 @/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libdl.so.2 @/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libpthread.so.0 @/home/yuri/gb/nptl/libpthread.so.0
/etc/mono/config @/etc/mono/config
/args/0 mono
/args/1 /hw.bytes
/hw.bytes @/home/yuri/host/uniboot/stage3/input.bin
/environment/foo bar
/environment/bar baz
/program /usr/bin/mono
