/lib64/ld-linux-x86-64.so.2 @/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libc.so.6 @/lib/x86_64-linux-gnu/libc.so.6
/lib/x86_64-linux-gnu/libm.so.6 @/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/librt.so.1 @/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libdl.so.2 @/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libpthread.so.0 @/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libnss_compat.so.2 @/lib/x86_64-linux-gnu/libnss_compat.so.2
/lib/x86_64-linux-gnu/libnsl.so.1 @/lib/x86_64-linux-gnu/libnsl.so.1
/lib/x86_64-linux-gnu/libnss_nis.so.2 @/lib/x86_64-linux-gnu/libnss_nis.so.2
/lib/x86_64-linux-gnu/libnss_files.so.2 @/lib/x86_64-linux-gnu/libnss_files.so.2
/lib/x86_64-linux-gnu/libgcc_s.so.1 @/lib/x86_64-linux-gnu/libgcc_s.so.1
/usr/bin/mono @/usr/bin/mono
/etc/mono/config @/etc/mono/config
/etc/passwd @/etc/passwd
/proc/self/maps @bogoself
/environment/foo bar
/environment/bar baz
/program /usr/bin/mono
/args/0 /hw.bytes
/args/1 /hw.bytes
/hw.bytes @input.bin
/usr/lib/mono/4.5/mscorlib.dll @/usr/lib/mono/4.5/mscorlib.dll
