/foo/etc/ld.so.cache @/etc/ld.so.cache
/lib/x86_64-linux-gnu/libc.so.6 @/lib/x86_64-linux-gnu/libc.so.6
/usr/bin/mono @/usr/bin/mono
/lib64/ld-linux-x86-64.so.2 @/lib64/ld-linux-x86-64.so.2
/lib/x86_64-linux-gnu/libm.so.6 @/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/librt.so.1 @/lib/x86_64-linux-gnu/librt.so.1
/lib/x86_64-linux-gnu/libdl.so.2 @/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libpthread.so.0 @/home/yuri/gb/nptl/libpthread.so.0
/lib/x86_64-linux-gnu/libnss_compat.so.2 @/lib/x86_64-linux-gnu/libnss_compat.so.2
/lib/x86_64-linux-gnu/libnsl.so.1 @/lib/x86_64-linux-gnu/libnsl.so.1
/lib/x86_64-linux-gnu/libnss_nis.so.2 @/lib/x86_64-linux-gnu/libnss_nis.so.2
/lib/x86_64-linux-gnu/libnss_files.so.2 @/lib/x86_64-linux-gnu/libnss_files.so.2
/lib/x86_64-linux-gnu/libgcc_s.so.1 @/lib/x86_64-linux-gnu/libgcc_s.so.1
/etc/mono/config @/etc/mono/config
/etc/passwd @/etc/passwd
/proc/self/maps @/proc/self/maps
/args/0 mono
/args/1 /hw.bytes
/hw.bytes @/home/yuri/host/uniboot/stage3/input.bin
/environment/foo bar
/environment/bar baz
/program /usr/bin/mono
/usr/lib/mono/4.5/mscorlib.dll @/usr/local/lib/mono/4.5/mscorlib.dll
/usr/lib/mono/4.5/mscorlib.dll.so @/usr/local/lib/mono/4.5/mscorlib.dll.so
