(
    #64 bit elf to boot from host
    children:(kernel:(contents:(host:output/stage3/stage3.img))
              #user program
	      fst:(contents:(host:output/examples/fst))
          a:(children:(hello:(contents:(host:examples/getdents_contents/a/hello))))
          b:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
          c:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
          d:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
          e:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
          f:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
          g:(children:(stuff:(contents:(host:examples/getdents_contents/b/stuff))))
	      )
    # filesystem path to elf for kernel to run
    program:/fst
    #trace:t
    #debugsyscalls:t
    #futex_trace:t
    fault:t
    arguments:[webg poppy]
    environment:(USER:bobby PWD:/)
)
