(
    #64 bit elf to boot from host
    children:(kernel:(contents:(host:stage3/stage3))
	      #user program
	      lotest:(contents:(host:examples/lotest))
	      etc:(children:(ld.so.cache:(contents:(host:/etc/ld.so.cache))))
	      lib:(children:(x86_64-linux-gnu:(children:(libc.so.6:(contents:(host:/lib/x86_64-linux-gnu/libc.so.6))))))
	      lib64:(children:(ld-linux-x86-64.so.2:(contents:(host:/lib64/ld-linux-x86-64.so.2)))))
    # filesystem path to elf for kernel to run
    program:/lotest
    # put all the tracing arguments in subtree
    trace:t
    debugsyscalls:t
#    futex_trace:t    
    fault:t
    arguments:[lotest -debug 1]
    environment:(USER:bobby PWD:/)
)
